<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cvRoutine"
        app:cardBackgroundColor="#272727"
        android:layout_margin="30dp"
        app:cardCornerRadius="10dp"
        android:layout_centerInParent="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_foreground"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/routineText"
                android:text="This is a demo routine "
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_margin="20dp"
                android:textSize="18sp"
                android:textStyle="italic"
                />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>